{
  "name": "server",
  "version": "1.0.0",
  "description": "Duordle Server",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "lint:prettier": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\""
  },
  "author": "Tyler O'Neil",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.7",
    "socket.io": "^4.8.1"
  }
}
